***16-12-2016***
MAPREDUCE****
MAPREDUCE IDEA IS INSPIRED FROM SIMILAR PARADIGM USED BY FUNCTIONAL PROGRAMMING LANGUAGE LIKE LISP
MAPREDUCE PROGRAMS ARE EASY TO RUN IN DISTRIBUTED ENVIRONMENT
MAPPER-IT IS FILTER THE DATA AND DO CALCULATION ON DATA BY USING AGGREGRATION WE CAN REDUCE...
MAPREDUCE HAS MASTER-SLAVE ARCH
MAPREDUCE HIGHT LEVEL ARCH-
>JOB CLIENT:CREATE INTERFACE TO TASK
>JOB TRACKER:RESOURCE MANAGEMENT,JOB LIFECYCLE MANAGEMENT
>TASKTRACKER:TASK EXCUTION TASK LIFECYCLE MANAGEMENT
>TASK:UNIT OF EXCUTION,MAP OT REDUCE TASK

MAPREDUCE 
MAPPER-FILTER THE DATA AND TRANSFORM TO THA LOWEST LOGICAL LEVEL.
RESUCER-TO RUN AGGREGRATE FUNCTION ON MAPPER OUT PUT


*****USE CASE RETAIL STORE*******
 
1.POS DATA
>STOREID,ITEM ID,QTY_SOLD,PRICE/UNIT

BLOCK 1
---------
11,101,20,10
11,102,10,5
12,10,30,10
12,102,20,5

BLOCK 2
------
11,101,20,10
11,102,10,5
12,101,30,10
12,102,20,5


1.PROB STATEMENT-->TO FIND QTY SOLD FOR EACH ITEM ACCROSS AL THE SOTRE
101,XXXX
102,ZZZZ

IF WE HAVE TO MAPPER CLASS WE REQIRED INPUT KEY-ROW NO,INPUT VALUE-ENTIRE
IF WE HAVE TO REDUCER CLASS WE REQUIRED OUTPUT KEY-ITEM_ID,OUTPUT VALUE-QTY_SOLD

MAPPER1		MAPPER2
----		------
101,20		101,50
102,10		102,30
101,30		101,40
102,20		102,10

SORT+SHUFFLE PHASE(IT IS DONE BY THE DEVELOPER)IT IS DONE BY HADOOP FRAMEWORK
-----------------------------------------------------------------------------
101,(20,30,50,40)
102(10,20,30,10)
HERE WE FILTER AND TRANSFORM THE DATA...WHICH IS REQUIRED

REDUCER (ADDING SOME KEY)
------------
101,(20+30+50+40)
102(10+20+30+10)

OUTPUT
-------
101,140
102,70


2.PROB STATEMENT--- TO FIND TOTAL SALES DONE FOR EACH STORE
KEY-STORE ID
VALUE-QTY_SOLD*PRICE

MAPPER1 		MAPPER2
----------------------------------
11,200			11,500
11,50			11,150
12,300			12,400
12,100			12,50

S+S
---
11(200+50+500+150)
12(300+100+400+50)

REDUCER
11,900
12,850

BY USING MAPREDUCE IT MAKES EASY TO RUN PROGRAMS IN PARALLEL MODE.
 
(KEY1,VALUE1)
     |
    I/P
     |
(MAP FUNCTION)
     |
    O/P
     |
(KEY11,(VALUE7))
     |
    I/P
(REDUCE FUNCTION)
     | 
   OUTPUT
     |
 (KEY11,VALUE11).
# MAPREDUCE
